
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    add_header      Cache-Control no-cache;
    #add_header      'Access-Control-Allow-Origin' '*';
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    #configuration for proxy to php
    upstream php {
        least_conn;
        {{server_list}}
    }

    server {
      listen 80;
      server_name localhost;

      #index index.html index.htm index.php;
      charset utf-8;

      location / {
          proxy_pass http://php;
          proxy_pass_request_headers      on;
          proxy_set_header                Host $host;
      }

      location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
      }
    }
}
